# trainee

./: .gitignore  README.md  info.txt  npm_install.bat  npm_start.bat  start_backend.bat  start_backend_tests.bat  start_frontend_test.bat  stop_backend.bat  stop_node.bat  stop_tomcat.bat
anatolii-nosenko-student-project/: pom.xml
anatolii-nosenko-student-project/frontend/: package-lock.json  package.json
anatolii-nosenko-student-project/frontend/public/: index.html
anatolii-nosenko-student-project/frontend/src/: App.js  index.css  index.js
anatolii-nosenko-student-project/frontend/src/actions/: ConnectionFormActions.js  SearchActions.js  TreeActions.js
anatolii-nosenko-student-project/frontend/src/components/: ConnectionForm.js  Node.js  NodeWrapper.js  RootNode.js  Searcher.js  StatusBar.js  Table.js  TreeView.js  components.css  components.js
anatolii-nosenko-student-project/frontend/src/components/about/: aboutApp.js
anatolii-nosenko-student-project/frontend/src/components/breadcrumb/: Breadcrumb.js  Item.js  breadcrumb.css  info.txt
anatolii-nosenko-student-project/frontend/src/constants/: ActionTypes.js
anatolii-nosenko-student-project/frontend/src/reducers/: ConnectionReducer.js  RootReducer.js  SearcherReducer.js  TreeReducer.js
anatolii-nosenko-student-project/frontend/src/selectors/: selectors.js
anatolii-nosenko-student-project/frontend/test/: test.js
anatolii-nosenko-student-project/src/main/java/app/: Start.java
anatolii-nosenko-student-project/src/main/java/app/config/: AppConfig.java
anatolii-nosenko-student-project/src/main/java/app/controller/: ConnectionController.java  NodesController.java  StartController.java  TreeSavingController.java
anatolii-nosenko-student-project/src/main/java/app/database/connection/: ConnectionFactory.java  (+1 more)
anatolii-nosenko-student-project/src/main/java/app/exception/: AppException.java
anatolii-nosenko-student-project/src/main/java/app/file_work/: TextReader.java  TextWriter.java
anatolii-nosenko-student-project/src/main/java/app/literals/: Constants.java
anatolii-nosenko-student-project/src/main/java/app/model/: ConnectionHolder.java  ConnectionPostDto.java  ConnectionPostDtoResponse.java  NodePostDtoResponse.java  TreeHolder.java
anatolii-nosenko-student-project/src/main/java/app/parsingXML/: TreeLoaderFromXML.java  TreeSaverToXML.java
anatolii-nosenko-student-project/src/main/java/app/service/: ConnectionService.java  NodeService.java  TreeSavingService.java
anatolii-nosenko-student-project/src/main/resources/: log4j.properties
anatolii-nosenko-student-project/src/main/webapp/WEB-INF/jsp/: index.jsp
anatolii-nosenko-student-project/src/main/webapp/static/css/: style.css
anatolii-nosenko-student-project/src/test/java/: AllTests.java
anatolii-nosenko-student-project/src/test/java/app/: StartTest.java
anatolii-nosenko-student-project/src/test/java/app/controller/: ConnectionControllerTest.java  NodesControllerTest.java  TreeSavingControllerTest.java
anatolii-nosenko-student-project/src/test/java/app/exception/: AppExceptionTest.java
anatolii-nosenko-student-project/src/test/java/app/model/: ConnectionHolderTest.java  ConnectionPostDtoResponseTest.java  ConnectionPostDtoTest.java  NodePostDtoResponseTest.java  TreeHolderTest.java
anatolii-nosenko-student-project/src/test/java/app/service/: ConnectionServiceTest.java  NodeServiceTest.java  TreeSavingServiceTest.java
anatolii-nosenko-student-project/src/test/test_data/: full_tree.xml  input.xml  wrong_input.xml
(+67 files in other folders)
