# Logging level.
log4j.rootLogger=INFO, file
# Appender to work with files.
log4j.appender.file=org.apache.log4j.RollingFileAppender
# Path to logging file.
log4j.appender.file.File=log_file.log
# File max size.
log4j.appender.file.MaxFileSize=1MB
# Configuration the log output file template.
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{3}:%L - %m%n
